[mypy]
mypy_path = stubs/

[mypy-git]
ignore_missing_imports = True
[mypy-logzero]
ignore_missing_imports = True
[mypy-pytest]
ignore_missing_imports = True
[mypy-semver]
ignore_missing_imports = True
