[tox]
envlist = clean,build,{py38, py39}-test,coverage,lint

[testenv]
deps =
  -rrequirements_tests.txt
commands =
  pytest {posargs:--cov cookiecutter_git --cov-report=term-missing:skip-covered tests/}
passenv =
  PYTHONBREAKPOINT

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:dev]
deps =
  -rrequirements_tests.txt
  ipdb
setenv =
  PYTHONBREAKPOINT=ipdb.set_trace
  PYTEST_ADDOPTS=-s -x --pdb --pdbcls=IPython.core.debugger:Pdb

[testenv:coverage]
basepython = python3.9
skip_install = true
commands =
  coverage report -m --fail-under 100

[testenv:lint]
basepython = python3.9
commands =
  flake8 {posargs: tests/ cookiecutter_git/}
  pylint {posargs: tests/ cookiecutter_git/}
  mypy {posargs: tests/ cookiecutter_git/}

[testenv:build]
basepython = python3.9
skip_install = true
deps =
commands =
  python setup.py sdist bdist_wheel

[testenv:invoke]
basepython = python3.9
skip_install = true
deps =
  invoke
  bump2version
  gitpython
commands =
  invoke {posargs}
